@baseUrl = http://localhost:8080

###
# @name login
POST {{baseUrl}}/login
content-type: application/json

{
    "username": "test23",
    "password": "testhahaha"
}

@accessToken = {{login.response.body.access_token}}

### Get all users (Admin only)
GET {{baseUrl}}/users
Authorization: Bearer {{accessToken}}

### Create a new user (Admin only)
POST {{baseUrl}}/users
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "username": "newuser",
  "password": "password123",
  "role": "user"
}

### Get user by ID (Admin only)
GET {{baseUrl}}/users/1
Authorization: Bearer {{login.response.body.access_token}}
### Update user (Admin only)
PUT {{baseUrl}}/users/1
Authorization: Bearer {{login.response.body.access_token}}
Content-Type: application/json

{
  "username": "updateduser",
  "role": "mod"
}

### Delete user (Admin only)
DELETE {{baseUrl}}/users/1
Authorization: Bearer {{login.response.body.access_token}}

### Change user password (Admin only)
PATCH {{baseUrl}}/users/1/password
Authorization: Bearer {{login.response.body.access_token}}
Content-Type: application/json

{
  "newPassword": "newpassword123"
}
